# ngen-app

./: .gitignore  pubspec.yaml
android/: .gitignore  build.gradle  google-services-legacy.json  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/cfg/: settings.json  settings.local.json  settings.production.json
assets/images/: loading.json
docs/: BACKEND_API.md
ios/: .gitignore  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/api/: ngen_functions.dart  ngen_functions_exception.dart
lib/core/config/: app_environment.dart
lib/core/locale/: supported_app_locales.dart
lib/core/storage/: localstorage_compat.dart
lib/core/theme/: ngen_theme.dart
lib/core/tour/: tour_qr_handler.dart
lib/l10n/: app_ar.arb  app_cy.arb  app_da.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_is.arb  app_it.arb  app_ja.arb  app_ko.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_cy.dart  app_localizations_da.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_is.dart  app_localizations_it.dart  app_localizations_ja.dart  app_localizations_ko.dart  app_localizations_nb.dart  app_localizations_nl.dart  app_localizations_pl.dart  app_localizations_pt.dart  app_localizations_ro.dart  app_localizations_ru.dart  app_localizations_sv.dart  app_localizations_tr.dart  app_localizations_zh.dart  app_nb.arb  app_nl.arb  app_pl.arb  app_pt.arb  app_ro.arb  app_ru.arb  app_sv.arb  app_tr.arb  (+1 more)
lib/providers/: locale_provider.dart
lib/src/: navigation.dart  not_found.dart  start_up_logic.dart
lib/src/model/: BottomNavBarItem.dart  Category.dart
lib/src/pages/: collection.dart  downloaded.dart  explore.dart  liked.dart  search.dart
lib/src/pages/audio/: audio.dart  control_buttons.dart
lib/src/pages/chat/: chat.dart
lib/src/pages/map/: google_marker.dart  map.dart  marker.dart  step_marker.dart
lib/src/pages/map/route/: route_builder.dart  route_option_selector.dart
lib/src/pages/profile/: edit_profile.dart  languages_screen.dart  settings.dart
lib/src/pages/profile/login/: auth_navigation.dart  login.dart  recover_password.dart  sign_up.dart
lib/src/pages/tour/: download_tour.dart  qr_tour_detail_page.dart  recommendations.dart  simple_tour_card.dart  tour_card.dart  tour_carousel.dart  tour_list.dart  tour_payment_placeholder.dart
lib/src/pages/utils/: filter_bar.dart
lib/src/templates/: action_button.dart  expandable_fab.dart
lib/src/util/: colors.dart  common.dart  firestore_compat.dart  globals.dart
lib/src/values/: colors.dart  radii.dart
lib/src/widgets/: tour_access_gate.dart  tour_presentation_prompt.dart
scripts/: use-env.ps1
web/: index.html
(+2 files in other folders)
